1633469811154	Delete resource 'Square2Circle/MetaM/Square.ecore'
1633469813652	Delete resource 'Square2Circle/MetaM/Square.ecore_diagram'
1633513821696	Rename resource 'Square2Circle'
1633513863584	Delete resource 'TP/MetaM/Activity.ecore'
1633513865813	Delete resource 'TP/MetaM/Activity.ecore_diagram'
1633513866920	Delete resource 'TP/MetaM/Etat.ecore'
1633513868075	Delete resource 'TP/MetaM/Etat.ecore_diagram'
1633513911771	Delete resource 'TP/MetaM/Activite.ecore'
1633518362919	Delete resource 'TP/Transformation/ActivitiyToState.atl'
1633520263664	Delete resource 'TP/MetaM/Activity1.xmi'
1633521873550	Delete resource 'TP/Model/State.xmi'
1633545041996	Delete resource 'TP/Transformation/AtoS.asm'
1633545045580	Delete resource 'TP/Transformation/AtoS.asm'
1633545425767	Delete resource 'TP/Transformation/AtoS.atl'
1633545833777	Delete resource 'TP/Transformation/AtoS.atl'
1633546249233	Delete resource 'TP/Transformation/A2S.atl'
1633547818429	Delete resource 'TP/Model/StateM.xmi'
1633547905283	Delete resource 'TP/Transformation/A2S.atl'
